&time_config
    config_itersl = 1
    config_starttime = 0
    config_dt1 = 5

/
&io_directory
    config_inputfolder_ice = 'INPUT_FILES/icemodel/'
    config_inputfolder = 'INPUT_FILES/others/'
    config_planetfolder = 'INPUT_FILES/earthmodel/'
    config_gridfolder = 'INPUT_FILES/others/'
    config_outputfolder = 'OUTPUT_SLM/'
    config_outputfolder_ice = 'ICELOAD_SLM/'
    config_folder_coupled = ''

/
&file_format
    config_ext =''
    config_fType = 'text'

/
&file_name
    config_planetmodel   = 'prem_512.l60K2C.sum18p6.dum19p2.tz19p4.lm22'
    config_icemodel      = 'iceload5g'
    config_icemodel_out  = 'iceload_out_'
    config_timearray     = 'times'
    config_topomodel     = 'etopo2_512_AISbedmap2' 
    config_topo_initial  = 'etopo2_512_AISbedmap2'    
    config_grid_lat      = 'GLlat_512.txt'  
    config_grid_lon      = 'GLlon_512.txt'

/
&model_config
    config_checkmarine = .false.
    config_tpw = .true.
    config_calcRG = .true.
    config_input_times = .false.
    config_initial_topo = .true.
    config_iceVolume = .true.
    config_coupling = .false. 
    config_patch_ice = .false.

/
&timewindow_config
    config_L_sim = 20
    config_dt1 = 5
    config_dt2 = 10
    config_dt3 = 10
    config_dt4 = 10
    config_Ldt1 = 20
    config_Ldt2 = 0
    config_Ldt3 = 0
    config_Ldt4 = 0

/
&others
    config_whichplanet = 'earth'


/
